* {
    margin: 0;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #1c1c1c, #08463B);
    color: white;
    flex-direction: column;
    height: 100vh;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

app-header{
    padding-left: 30px;
    padding-right: 30px;
}

.content{
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 30px;
    padding-right: 30px;
}

.linkedin-img{
    &:hover{
        cursor: pointer;
        content: url("./../../../assets/img/linked_in.png");
    }
}

.git-img{
    &:hover{
        cursor: pointer;
        content: url("./../../../assets/img/github.png");
    }
}

.email-img{
    display: none;
    &:hover{
        cursor: pointer;
        content: url("./../../../assets/img/mail.png");
    }
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    >h1 {
        font-size: clamp(20px, 12vw, 128px);
        font-weight: 700;
        font-family: 'Karla', sans-serif;
    }

    >p {
        font-size: clamp(12px, 4.7vw, 40px);
        font-family: 'fira code', 'sans-serif';
        font-weight: 400;
    }
}

.title-bttns {
    display: flex;
    gap: 48px;
    margin-top: 24px;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 40px;
}

.arrow{
    width: 20px;
    text-align: center;
    border: solid 1px #3DCFB6;
    border-radius: 100px;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
    padding: 15px 5px;
}

.right-wall{
    width: 1px;
    height: 240px;
    background-color: #3DCFB6;
}
.left-wall{
    width: 1px;
    height: 200px;
    background-color: white;
}

.email-adress{
    transform: rotate(-90deg);
    margin-bottom: 102px;
    font-family: "karla";
    font-size: 18px;
    font-weight: 400;
}

.marquee-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    position: absolute;
    background-color: #ffffff33;
    transform: skewY(-2deg);
    transform-origin: top right;
    padding: 12px 0px;
    margin-bottom: 65px;
    z-index: 99;
}

.marquee-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
    animation: marquee 20s linear infinite;
    gap: 24px;
}

.marquee-text {
    color: #3DCFB6;
    font-size: 32px;
    padding: 0 24px;
    font-family: 'Karla', sans-serif;
}

.padding-left{
    padding-left: 43px;
}


@keyframes marquee {
    to {
        transform: translateX(-100%);
    }
}

@media (max-width: 1020px){
    .content{
        padding-left: 10px;
        padding-right: 10px;
    }

    app-header{
        padding-left: 10px;
        padding-right: 10px;
    }

    .marquee-container {
        margin-bottom: 35px;
    }
}

@media (max-width: 520px){
    .title-bttns{
        gap: 20px;
    }
    button{
        padding: 11px 12px;
    }
}

@media (max-height: 600px){

    .email-adress{
        display: none;
    }
}

@media (max-height: 640px){

    section{
        height: unset;
    }
}

@media (max-width: 1135px){
    .email-adress{
        display: none;
    }

    .email-img{
        display: flex;
    }
}