section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, #1c1c1c, #08463b4f);
    padding-bottom: 144px;
    background-image: radial-gradient(circle closest-corner at 0px 50%, #08463b, #1c1c1c);
    margin-bottom: 100px;
}


.icon-img{
    height: 60px;
    width: 60px;
}

.single-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 104px;
    height: 116px;
    text-align: center;
    font-family: "fira code";
    font-weight: 400;
}
.content{
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.skills-icons{
    width: 48.9%;
    height: 428px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px 71px;
    
    >div{
        >img{
            transition: all 0.3s ease;
            //box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            &:hover{
                //box-shadow: 0 8px 15px transparent, 0 0 25px #3DCFB6;
                transform: scale(1.1)
            }
        }
        
    }
}

.technologies{
    width: 36.1%;
    >h3{
        color:  #3DCFB6;
        font-family: "karla";
        font-size: 24px;
        font-weight: 700;
        margin-top: 1px;
        margin-bottom: 20px;
    }

    >div{
        border: solid 1px  #3DCFB6;
        border-radius: 30px;
        background-color: #3dcfb737;
        padding: 32px;
        >p{
            font-family: "karla";
            font-size: clamp(16px, 2vw, 18px);
            font-weight: 400;
        }
    }
}

.skill-set-title{
    color: #3DCFB6;
    font-size: clamp(10px, 4vw, 64px);
    font-family: "fira code";
    font-weight: 700;
}

.another-skill{
    color:  white;
    font-family: "fira code";
    font-size: 24px;
    font-weight: 700;
    >span{
        color:  #3DCFB6;
    }
}

@media (max-width: 1405px) {
    .skills-icons{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px 71px;
    }
}

@media (max-width: 1020px) {
    .content{
        flex-direction: column;
        gap: 35px;
        padding: 10px;
    }
    
    .skill-set-title{
        font-size: clamp(74px, 6vw, 64px);
    }

    .technologies{
        width: 600px;
        >h3{
            font-size: 24px;
            margin-top: 1px;
            margin-bottom: 20px;
        }
    
        >div{
            padding: 32px;
            >p{
                font-size: clamp(10px, 4vw, 18px);
            }
        }
    }

    .skills-icons{
        width: 600px;
        height: 428px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px 71px;
        >img{
            width: 60px;
            height: 60px;
        }
        >div{
            width: unset;
            height: unset;
            gap: 8px;
        }
    }
}

@media (max-width: 640px) {
    .content{
        flex-direction: column;
        gap: 35px;
        padding: 10px;
    }
    
    .skill-set-title{
        font-size: clamp(54px, 12vw, 64px);
    }

    .technologies{
        width: 100%;
        >h3{
            font-size: 24px;
            margin-top: 1px;
            margin-bottom: 20px;
        }
    
        >div{
            padding: 32px;
            >p{
                font-size: clamp(10px, 4vw, 18px);
            }
        }
    }

    .skills-icons{
        width: 100%;
        height: 428px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px 10%;
        >img{
            width: 60px;
            height: 60px;
        }
        >div{
            gap: 8px;
        }
    }
}


@media (max-width: 425px) {
    .content{
        flex-direction: column;
        gap: 35px;
        padding: 10px;
    }
    
    .skill-set-title{
        font-size: clamp(41px, 12vw, 64px);
    }

    .technologies{
        width: 100%;
        >h3{
            font-size: 24px;
            margin-top: 1px;
            margin-bottom: 20px;
        }
    
        >div{
            padding: 32px;
            >p{
                font-size: clamp(10px, 4vw, 18px);
            }
        }
    }

    .skills-icons{
        width: 100%;
        height: 428px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0px 10%;
        
        >div{
            gap: 4px;
        }
    }
}

@media (max-width: 400px) {
    .skills-icons{
        gap: 0px 4%;
    }
}
@media (max-width: 335px) {
    .skills-icons{
        gap: 0px 2%;
    }
}