/* section{
    display: flex;
    justify-content: center;
    padding-top: 144px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    >b{
        color: #3DCFB6;
        font-size: 32px;
        font-family: "fira code";
        font-weight: 700;
    }
}

.references{
    display: flex;
    justify-content: center;
    gap: 44px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    overflow-y: hidden;
    width: 100%;
    background: linear-gradient(to right, #1c1c1c, #1c1c1c00, to left, #1c1c1c00, #1c1c1c);
    padding: 50px 0;
    
}

.reference{
    min-width: 632px;
    height: 274px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 1px  #3DCFB6;
    border-radius: 30px;
    background-color: #3dcfb747;
    font-family: "fira code";
    padding: 48px 40px;
    >img{
        margin-top: -70px;
        margin-left: -59px;
        width: 89px;
        height: 64px;
    }
}

.left-right-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    >button{
        border: 0;
    }
}
 */
/* SCROLL BAR */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: transparent;
}



section {
    text-align: center;


    >h2 {
        font-family: 'karla';
        font-size: 32px;
        color: #3DCFB6;
        width: bold;
        margin-bottom: 50px;
        padding-top: 144px;
    }

    .slider-container {
        position: relative;
        max-width: 1440px;

        margin: auto;

    }

    .feedback-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 290px;
        overflow-x: hidden;
        position: relative;
        padding-top: 40px;
    padding-bottom: 40px;
    }

    .feedback-card {
        flex: 0 0 33%;
        max-width: 450px;
        width: 90%;
        height: 80%;
        padding: 20px;
        background: rgba(#3dcfb747, 0.3);
        border-radius: 32px;
        border: 1px solid #3DCFB6;
        color: white;
        text-align: center;
        will-change: transform;
        transform-origin: center center;
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        opacity: 0.5;
        transform: scale(0.8);


        &.right {
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, ));
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        }

        &.left {
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
        }

        @media(max-width: 450px) {
            height: 70%;
            width: 60%;
            padding: 0;
        }




        &.active {
            opacity: 1;
            transform: scale(1.1);
            z-index: 2;

            &::before {
                content: "â€œ";
                font-family: 'karla';
                font-size: 128px;
                color: white;
                width: bold;
                font-family: 'karla';
                font-size: 128px;
                color: white;
                width: bold;
                position: absolute;
                top: -45px;
                left: -20px;
            }
        }
    }



    .nav-btn {
        background: none;
        border: none;
        font-size: 2rem;
        color: white;
        cursor: pointer;

        &:hover {
            color: white;
            transform: scale(1.1)
        }
    }


    .dots {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 20px;

        span {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            display: inline-block;
            background: #fff;
            border-radius: 50%;
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.3s;

            &.active {
                opacity: 1;
            }
        }
    }

    >span {
       font-family: 'karla';
       font-size: 20px;
       color: white;
       width: bold;
    }

    .feedbackBottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;

        >span {
            font-family: 'karla';
                font-size: 18px;
                color: white;
                width: bold;

            @media(max-width: 452px) {
                font-size: 16px;
            }
        }

        .lineDiv {
            background-color: white;
            height: 1px;
            width: 150px;
        }
    }

}